{
  "expo": {
    "name": "Maverick Mobile",
    "slug": "maverick-mobile-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.maverick.mobile.demo"
    }
  }
}
